API_ROOT=http://localhost:3000
APP_ENV=development
APP_IMAGE_ROOT=http://34.91.252.126:8000
IS_SERVER_MIDDLEWARE=false



# if serverMiddleware === true
#API_ROOT=http://localhost:8080/api
#APP_ENV=development
#APP_IMAGE_ROOT=http://34.91.252.126:8000
#IS_SERVER_MIDDLEWARE=true