API_ROOT=http://localhost:3000
APP_ENV=development
IS_SERVER_MIDDLEWARE=false



# if serverMiddleware === true
#API_ROOT=http://localhost:8080/api
#APP_ENV=development
#IS_SERVER_MIDDLEWARE=true

# else
#API_ROOT=http://localhost:3000
#APP_ENV=development
#IS_SERVER_MIDDLEWARE=false