API_ROOT=/api/v1
APP_ENV=development
APP_IMAGE_ROOT=/static
IS_SERVER_MIDDLEWARE=false



# if serverMiddleware === true
#API_ROOT=http://localhost:8080/api
#APP_ENV=development
#APP_IMAGE_ROOT=http://34.91.247.115:8000
#IS_SERVER_MIDDLEWARE=true
